[defaults]
timeout = 50
retry_files_enabled = False
host_key_checking = False
#transport = paramiko
#jinja2_native = True

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True